* {
	margin: 0;
	padding: 0;
}

body {
	background: #696b70;
	color: rgb(12, 12, 12);
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(3, auto);

	grid-template-areas: "header header header"
						 "main-section main-section sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.container > div,
.container .header,
.main-section,
.container .sidebar,
.container .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	text-align: justify;
}

.container .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}

.main-section {
	grid-area: contenido;
}

.container .sidebar {
	grid-column: 2 / 4;
	background: #180c41;
	color: ghostwhite;
	text-align: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}





.container .footer {
	background: #12203E;
	color: rgb(175, 152, 152);
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.container {
		grid-template-areas: "header header header"
						 "main-section main-section main-section"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
	}
}